# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: colors
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/src/viscomp2022/Exercises/W7/
# =============================================================================
# Object build statements for EXECUTABLE target colors


#############################################
# Order-only phony target for colors

build cmake_object_order_depends_target_colors: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/colors.dir/colors.cpp.obj: CXX_COMPILER__colors_ C$:/src/viscomp2022/Exercises/W7/colors.cpp || cmake_object_order_depends_target_colors
  DEFINES = -DMAIN_DIR=\"C:/src/viscomp2022/Exercises/W7/\"
  DEP_FILE = CMakeFiles\colors.dir\colors.cpp.obj.d
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/GLee
  OBJECT_DIR = CMakeFiles\colors.dir
  OBJECT_FILE_DIR = CMakeFiles\colors.dir

build CMakeFiles/colors.dir/thirdparty/GLee/GLee.c.obj: C_COMPILER__colors_ C$:/src/viscomp2022/Exercises/W7/thirdparty/GLee/GLee.c || cmake_object_order_depends_target_colors
  DEFINES = -DMAIN_DIR=\"C:/src/viscomp2022/Exercises/W7/\"
  DEP_FILE = CMakeFiles\colors.dir\thirdparty\GLee\GLee.c.obj.d
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/GLee
  OBJECT_DIR = CMakeFiles\colors.dir
  OBJECT_FILE_DIR = CMakeFiles\colors.dir\thirdparty\GLee


# =============================================================================
# Link build statements for EXECUTABLE target colors


#############################################
# Link the executable colors.exe

build colors.exe: CXX_EXECUTABLE_LINKER__colors_ CMakeFiles/colors.dir/colors.cpp.obj CMakeFiles/colors.dir/thirdparty/GLee/GLee.c.obj | thirdparty/glfw3/src/libglfw3.a || thirdparty/glfw3/src/libglfw3.a
  LINK_LIBRARIES = -lopengl32  -lglu32  thirdparty/glfw3/src/libglfw3.a  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\colors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = colors.exe
  TARGET_IMPLIB = libcolors.dll.a
  TARGET_PDB = colors.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7 && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7 && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\src\viscomp2022\Exercises\W7 -BC:\src\viscomp2022\Exercises\W7"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7 && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7 && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7 && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/viscomp2022/Exercises/W7/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build thirdparty/glfw3/uninstall: phony thirdparty/glfw3/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build thirdparty/glfw3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3 && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glfw3/edit_cache: phony thirdparty/glfw3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3 && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\src\viscomp2022\Exercises\W7 -BC:\src\viscomp2022\Exercises\W7"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw3/rebuild_cache: phony thirdparty/glfw3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glfw3/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glfw3/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glfw3/all
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3 && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glfw3/install: phony thirdparty/glfw3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glfw3/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glfw3/all
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3 && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glfw3/install/local: phony thirdparty/glfw3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glfw3/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glfw3/all
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3 && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glfw3/install/strip: phony thirdparty/glfw3/CMakeFiles/install/strip.util


#############################################
# Custom command for thirdparty\glfw3\CMakeFiles\uninstall

build thirdparty/glfw3/CMakeFiles/uninstall | ${cmake_ninja_workdir}thirdparty/glfw3/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3 && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P C:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build thirdparty/glfw3/src/update_mappings: phony thirdparty/glfw3/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty/glfw3/src/CMakeFiles/glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir

build thirdparty/glfw3/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_ C$:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = thirdparty\glfw3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/include -IC:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw3\src\libglfw3.a

build thirdparty/glfw3/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ thirdparty/glfw3/src/CMakeFiles/glfw.dir/context.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/init.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/input.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/monitor.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/vulkan.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/window.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_init.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_joystick.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_monitor.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_time.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_thread.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/win32_window.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/wgl_context.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/egl_context.c.obj thirdparty/glfw3/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  OBJECT_DIR = thirdparty\glfw3\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\glfw3\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/glfw3/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3\src && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glfw3/src/edit_cache: phony thirdparty/glfw3/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw3/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3\src && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\src\viscomp2022\Exercises\W7 -BC:\src\viscomp2022\Exercises\W7"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw3/src/rebuild_cache: phony thirdparty/glfw3/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glfw3/src/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glfw3/src/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glfw3/src/all
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3\src && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glfw3/src/install: phony thirdparty/glfw3/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glfw3/src/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glfw3/src/all
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3\src && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glfw3/src/install/local: phony thirdparty/glfw3/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glfw3/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glfw3/src/all
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3\src && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glfw3/src/install/strip: phony thirdparty/glfw3/src/CMakeFiles/install/strip.util


#############################################
# Custom command for thirdparty\glfw3\src\CMakeFiles\update_mappings

build thirdparty/glfw3/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}thirdparty/glfw3/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\viscomp2022\Exercises\W7\thirdparty\glfw3\src && C:\Users\lukas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P C:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build colors: phony colors.exe

build glfw: phony thirdparty/glfw3/src/libglfw3.a

build libglfw3.a: phony thirdparty/glfw3/src/libglfw3.a

build uninstall: phony thirdparty/glfw3/uninstall

build update_mappings: phony thirdparty/glfw3/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/src/viscomp2022/Exercises/W7

build all: phony colors.exe thirdparty/glfw3/all

# =============================================================================

#############################################
# Folder: C:/src/viscomp2022/Exercises/W7/thirdparty/glfw3

build thirdparty/glfw3/all: phony thirdparty/glfw3/src/all

# =============================================================================

#############################################
# Folder: C:/src/viscomp2022/Exercises/W7/thirdparty/glfw3/src

build thirdparty/glfw3/src/all: phony thirdparty/glfw3/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt thirdparty/glfw3/CMakeLists.txt thirdparty/glfw3/cmake_uninstall.cmake.in thirdparty/glfw3/src/CMakeLists.txt thirdparty/glfw3/src/glfw3.pc.in thirdparty/glfw3/src/glfw3Config.cmake.in thirdparty/glfw3/src/glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/lukas/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt thirdparty/glfw3/CMakeLists.txt thirdparty/glfw3/cmake_uninstall.cmake.in thirdparty/glfw3/src/CMakeLists.txt thirdparty/glfw3/src/glfw3.pc.in thirdparty/glfw3/src/glfw3Config.cmake.in thirdparty/glfw3/src/glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
